#----- SonarQube server and projectKey
sonar.projectKey=ms-cetidigital-title-2
sonar.host.url=http://localhost:9000/

#---- Login to sonarqube
sonar.login=d0d423f6b951063be2d20e6a419f5fb284ab1827
 
#---- Use project key
sonar.projectName=ms-cetidigital-title-2

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
